<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>황석민 화면구현 본평가</title>
    <style>
        body {
            margin: 0px;
        }
        a {
            text-decoration: none;
        }
        .container {
            display: flex;
            /* 상단에 있던게 좌측으로 옴 */
        }
        /* side navigation */
        .side-nav-bar {
            height: 100vh;
            /* 사이드 아이콘 패딩 및 간격 */
            top: 0px;
            left: 0px;
            padding: 10px;

            background-color: #c4c4c4;
        }
        .side-nav-item {
            /* 사이드바 아이콘들 간격 확인 및 설정 */
            height: 40px;
            padding-bottom: 30px;

            display: block;
            /* inline상태이던 배치를 세로배치로 */
        }
        .side-nav-icon {
            width: 40px;
            height: 40px;
        }
        .main-container {
            height: 100vh;
            width: 100vw;
        }
        .main-cover {
            width: 100%;
            height: 200px;
            object-fit: cover;
            /* fit을 주면 일그러지지 않음 이미지가 */
        }
        .main-nav-bar {
            /* 메뉴바 위아래 여백 */
            padding-top: 11px;
            padding-bottom: 15px;
            /* 메뉴배치 */
            display: flex;
            justify-content: space-between;
        }
        .main-nav-item {
            /* 이미지 아래 메뉴바 메뉴들 */
            font-size: 24px;
            font-weight: 650;
            color: #000000;
        }
        .divider {
            /* 메뉴바 아래 라인 */
            border: 1px solid #999494;
        }
        .form-container {
            /* 제품문의 테이블 가운데정렬 */
            display: flex;
            justify-content: center;
            box-sizing: border-box;
             
        }
        .form-content {
            /* 테이블 컨텐츠영역 가운데정렬 한번더 */
            text-align: center;
        }
        .form-title {
            /* 타이틀 가운데정렬 한번더(별차이 없음) */
            text-align: center;
        }
        .row-label {
            /* 제목,작성자 라인 우측정렬 */
            text-align: right;
            /* 텍스트들 폼 상단에 맞춰 정렬 */
            vertical-align: top;
        }
        .form-input {
            /* 폼 영역 길게빼기 */
            width: 100%;
        }
        .form-textarea {
            /* 문의내용은 textarea이다  */
            width: 100%;
        }
        .form-button-container {
            /* 문의하기,초기화 버튼 양옆배치 */
            display: flex;
            justify-content: space-between;
        }
        .form-btn {
            /* 버튼 디자인, 여백 */
            width: 150px;
            height: 60px;
            font-size: 24px;
            color: white;
            background-color: #1a8fdd;
            
            border: 0;
            border-radius: 10px;
        }

    </style>
    <script></script>
</head>
<body>
    <div class="container">
        <div class="side-nav-bar">
            <a href="#" class="side-nav-item">
                <img class="side-nav-icon" src="./asset/image/home.png" />
            </a>
            <a href="#" class="side-nav-item">
                <img class="side-nav-icon" src="./asset/image/coffee_icon.png" />
            </a>
            <a href="#" class="side-nav-item">
                <img class="side-nav-icon" src="./asset/image/paper.png" />
            </a>
            <a href="#" class="side-nav-item">
                <img class="side-nav-icon" src="./asset/image/tv.png" />
            </a>
            <a href="#" class="side-nav-item">
                <img class="side-nav-icon" src="./asset/image/call.png" />
            </a>
        </div>
        <div class="main-container">
            <img class="main-cover" src="./asset/image/top.png" />
            <div class="main-nav-bar">
                <a href="#" class="main-nav-item">HOME</a>
                <a href="#" class="main-nav-item">COFFEE</a>
                <a href="#" class="main-nav-item">CF</a>
                <a href="#" class="main-nav-item">PRINT</a>
                <a href="#" class="main-nav-item">문의하기</a>
            </div>
            <div class="divider"></div>
            <div class="form-container">
                <form id="input-form" class="form-content">
                    <h1 class="form-title">제품 문의하기</h1>
                    <table class="form-table">
                        <tr class="form-table-row">
                            <td class="row-label">제목</td>
                            <td colspan="3"><input id="title" name="title" class="form-input" type="text"/></td>
                        </tr>
                        <tr class="form-table-row">
                            <td class="row-label">작성자</td>
                            <td colspan="3"><input id="writer" name="writer" class="form-input" type="text"/></td>
                        </tr>
                        <tr class="form-table-row">
                            <td class="row-label">답변받을 이메일</td>
                            <td><input id="emailId" name="emailId" class="form-input" type="text"/></td>
                            <td>@</td>
                            <td>
                                <select id="emailAddress" name="emailAddress" class="form-select">
                                    <option value="" selected>gmail.com</option>
                                    <option value="" selected>naver.com</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="form-table-row">
                            <td class="row-label">문의내용</td>
                            <td colspan="3"><textarea id="contents" name="contents" class="form-textarea" rows="4"></textarea></td>
                        </tr class="form-table-row">
                    </table>
                    <div class="form-button-container">
                        <!-- 버튼 타입이 submit으로 잡히면 전달됨 -->
                        <!-- 타입이 submit이 아닐 때 onclick에 메서드를 추가 -->
                        <button class="form-btn" type="button" onclick="formSubmit()">문의하기</button>
                        <button class="form-btn" type="reset" >초기화</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script>
        const formSubmit = () => {
            // alert('Submit!-!');
            // .value 로 맨아래 console.log를 통해 확인된 해당값을 받아올 수 있다
            const title = document.getElementById('title').value;
            const writer = document.getElementById('writer').value;
            const emailId = document.getElementById('emailId').value;
            const contents = document.getElementById('contents').value;
            
            // if문 ()안에는 boolean값이 나와야 함
            // == true를 인식 === true일때도 type까지 인식한다
            // 공백 || 값이 유효하지 않을 때 || 자료형이 정해지지 않았을 때
            // if는 띄어쓰기도 값을 인식한다 , 공백값은 0임.
            // if(title === '' || title === null || title === undefined) {
            
            if (!title || !writer || !emailId || !contents){
                alert('모두 입력하세요.')
                return;
            }
            const form = document.getElementById('input-form');
            form.action = 'https://www.naver.com';
            form.method = 'GET';
            // get-> 리소스의 표시를 요청하고, 오직 데이터만 받음 
            // post -> 특정 리소스에 엔티티를 제출할 때 쓰임
            form.submit();
            
            // alert('Submit!');
            // console.log(title);

            // http status -> 401 - 인증실패 403 - 인가실패(허가되지않음) 
            // 404 - 리소스를 찾을 수 없음 405- 업데이트를 지원하지 않을 때?
            // 500번대의 에러는 백엔드 측 에서 잘못된 에러발생
            // 500 - 예외처리 하지 않았을 때 502 - 게이트웨이를 찾아가지 못함
            // 503 - 요청처리 준비가 되지않음, 과부하, 데이터가 없을 때
            // 504 - 서버에서의 속도가 너무 느릴 때 

        }
    </script>
</body>
</html>