<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .box1 {
            position: relative;
            top: 150px;
            left: 100px;
            /* display: none; */
            /* 인라인 요소처럼 배치가 되지만
            블록레벨과 같이 처리 ? */
            border: 1px solid black;
            width: 300px;
            height: 100px;
            background-color: brown;

        }

        .box2 {
            display: inline-block;
            /* flex를 대체해서 사용할 수 있다 */
            border: 1px solid black;
            width: 300px;
            height: 100px;
            background-color: brown;

        }
    </style>

</head>
<body>
    <div class="box1">
        웹 개발 시작하기1
    </div>
    <div class="box2">
        웹 개발 시작하기2
    </div>
    
</body>
</html>