<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            /* 가운데정렬 */
        }
        .box1 {
            position: relative;
            margin: 100px auto;
            border: 4px solid black;

            width: 500px;
            height: 500px;
        }
        .box2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* margin: auto; */
            /* 마진의 상하 auto는 동작하지 않는다 */
            border: 4px solid green;
            width: 100px;
            height: 100px;
        }

    </style>

</head>
<body>
    <div class="box1">
        <div class="box2">

        </div>
    </div>
</body>
</html>