<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .box {
            margin: 300px auto;
            border: 1px solid black;
            border-radius: 50%;
            /* 50% radius값을 주면 원 이된다.
            radius 값의 기준은 해당 원의 반지름 */
            width: 100px;
            height: 100px;
            overflow: hidden;
        }
        .sub-box {
            border: 1px solid black;
            /* 50% radius값을 주면 원 이된다.
            radius 값의 기준은 해당 원의 반지름 */
            width: 100%;
            height: 100%;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="sub-box"></div>
    </div>
</body>
</html>