<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
     /*  .profile-img-box {
            margin: 400px auto;
            position: relative;
            border: 5px solid #dbdbdb99;
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
         .profile-img {
            position: absolute;
            top: 50%;
            left: 50%;

            width: 110%;
             상속관계에서 비율유지를 기본적으로 한다
            transform: translate(-50%, -50%);
        } 
        */

        .profile-img-box {
            display: flex;
            justify-content: center;
            align-items: center;

            border: 5px solid #dbdbdb99;
            border-bottom-left-radius: 50%;
            width: 100px;
            height: 100px;

            overflow: hidden;
        }
        .profile-img {
            width: 120%;
        }



    </style>
</head>
<body>
    <div class="profile-img-box">
        <img class="profile-img" src="/images/1.png">
    </div>
</body>
</html>