<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--  -->

    </header>
    <style>
        * {
            /* display: block; */
            box-sizing: border-box;
            position: relative;
            background-color: #ffffff
        }
        .back-g {
            position: relative;
            margin: 0px auto;
            padding: 0% 15px;
            border: 0px solid #000000;
            width: auto;
            height: 51px;
            width: auto;
            background-color: #000000;
        }
        .g1 {
            display: inline-block;
            position: relative;
            border: 0px solid #000000;
            margin: 0% 20%;
            width: 75%;
            height: 51px;
            background-color: #000000;
            transform: translate(-15%);
        }
        .a {
            display: inline-block;
            position: relative;
            margin: 0px 10px;
            border: 1px solid #000000;
            padding: 5px 20px;
            background-color: #000000;
            text-decoration: none;
        }
        .Oven {
            display: inline-block;
            margin-left: 10px;
            position: relative;
            background-color: #000000;
            font-size: 22px;
            text-decoration: none;
        }
        .Beta {
            display: inline-block;
            position: relative;
            padding: 1px 3px;
            margin: -15px 2px;
            background-color: #000000;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" style="background-color: #b0000000">
    <header>
        <div class="back-g">
            <div class="back g1">
                <a href="https://ovenapp.io">Oven</a>
                <a href="beta">Beta</a>
                <!-- <form action="">
                    <input type="text" list="input-list">
                    <datalist id="input-list">User
                        <option value="11">11</option>
                        <option value="22">22</option>
                    </datalist>
                </form> -->
            </div>
        </div>
        <div class="back g2">

        </div>
          
    </header>
    </body>
</body>

</html>